<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Bio no Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db; /* Azul agradável */
            color: #fff; /* Cor do texto para melhor contraste */
            text-align: center;
            margin: 20px;
        }
        .bio-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #55acee; /* Azul claro para Twitter */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2795e9; /* Tom mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="bio-container">
        <h1>Daniel Sardi Guedes</h1>
        <p>Redes Sociais</p>
        <div class="button-container">
            <a class="button" href="https://www.instagram.com/danielsardiguedes/" target="_blank" style="background-color: #e4405f;">Instagram</a>
            <a class="button" href="https://www.facebook.com/daniel.sardi.7/" target="_blank" style="background-color: #3b5998;">Facebook</a>
            <a class="button" href="https://twitter.com/danisardiguedes" target="_blank">Twitter</a>
            <!-- Adicione mais botões e links conforme necessário -->
        </div>
    </div>
</body>
</html>
